<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Juan Pablo Maldonado</title>
  </head>

  <body>
  <!-- navigation tags -->
  <header>
    <h1>
      Juan Pablo Maldonado
    </h1>
    <nav>
      <ul>
        <li>
          <a href="#about-me">ABOUT ME</a>
        </li>
        <li>
          <a href="#portfolio">PORTFOLIO</a>
        </li>
        <li>
          <a href="#resume">RESUME</a>
        </li>
        <li>
          <a href="#contact-me">CONTACT ME</a>
        </li>
      </ul>
    </nav>

  <!-- end navigation -->
</header>

  <!-- hero/jumbotron -->
  <section class="hero">
    <div class="hero-cta">
      <h2>What are you looking for?</h2>
      <p>
        Are you looking for a web-dev wiz?  Look no further!  Whether you have the next big idea for the biggest game in the meta-verse, or just need some custom resposive email, 
        we have what it takes to build YOUR world!
      </p>
    </div>

  <div class="hero-form">
    <h3>Book JP Now</h3>
    <p>Fill out this form and someone will reach out to you ASAP.</p>
    <form>
      <label for="name">Enter full name:</label>
      <input type="text" placeholder="Your Name" id="name" name="name" class="form-input" />
      <label for="email">Enter email address:</label>
      <input type="email" placeholder="Email Address" id="email" name="email" class="form-input" />
      <label for="phone">Enter a telephone number:</label>
      <input type="tel" placeholder="Phone Number" name="phone" id="phone" class="form-input" />
      <button type="submit">
        Let's Build!
      </button>
    </form>
  </div>
</section>
  

<!--  end hero  -->

<!--  start about me  -->
<section id="about-me" class="me">
<h2 class="section-title">
    ABOUT ME
</h2>

<img src="./assets/images/sweetd.JPG" alt="pic of me">

<p>
    I have over 15 years of video production, marketing, SEO, design, team-leading, and web development experience.  I have worked at many popular production studios in my career, 
    and have been recognized by Google for surpassing 100,000 subscribers on a YouTube channel that my production company owns.  Now, me and my team are ready to assist in any of 
    your web devoplment, marketing, SEO, and design needs! 
</p>
</section>
<!--  end about me  -->

<h2 class="section-title">
  PORTFOLIO
</h2>

<!--  start portfolio section  -->
<section id="portfolio" class="projects">
    

    <article class="project">
      <a href="https://hellovolcano.github.io/random-movie-recs/" target="_blank">
      <img src="./assets/images/screenshot istreamustream.jpg" alt="screenshot of application">
  </a>
      <div class="project-summary">
          <h3>iStream uStream</h3>
          <h4>Find YOUR Favorite Movie, NOW</h4>
          <p>This web app was designed to help a user find where any movie is currently streaming.  iStream uStream uses Materialize CSS framework, and features the use of two 
            server-side APIs(OMDb API & Watchmode API), to first locate a users searched for movie, and then, to identify and present user with links to where the movie is currently 
            streaming.  This application also showcases a polished UI and mobile responsiveness.
          </p>
      </div>
  </article>

</section>


<section id="portfolio" class="projects">
    <article class="project">
        <a href="https://jpboo888.github.io/juan-pablos-taco-bar/
        " target="_blank">
        <img src="./assets/images/taco boys screenshot.jpg" alt="screenshot of application">
    </a>
        <div class="project-summary">
            <h3>Taco Boys Taco Bar</h3>
            <h4>Template for POS or Point Reward System</h4>
            <p>This application was designed as a template that we can show potential clients looking to implement a point of sale or point rewards system, easily.  This application 
              was made as a simple, white-label type template of a mock restaurant that can easily have a logo, brand colors, etc., of a client's business.
            </p>
        </div>
    </article>

    <article class="project">
        <a href="https://www.youtube.com/watch?v=iV_PzN1hyMU&t=358s" target="_blank">
        <img src="./assets/images/jen full body power yoga DONE.jpg" alt="thumbnail for a youtube video">
        </a>
        <div class="project-summary">
            <h3>Project 3</h3>
            <h4>Tagline</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam exercitationem pariatur odit nam magnam officiis, delectus dolorum.
                Inventore quam voluptatem blanditiis sed dicta neque eligendi architecto nulla nostrum, odio enim!
            </p>
        </div>
    </article>

    <article class="project">
        <a href="https://www.youtube.com/watch?v=dvCIM2UZJ3Q&t=373s" target="_blank">
        <img src="./assets/images/savannah morning yoga 2 2021 DONE.jpg" alt="thumbnail for a youtube video">
        </a>
        <div class="project-summary">
            <h3>Project 4</h3>
            <h4>Tagline</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam exercitationem pariatur odit nam magnam officiis, delectus dolorum.
                Inventore quam voluptatem blanditiis sed dicta neque eligendi architecto nulla nostrum, odio enim!
            </p>
        </div>
    </article>

</section>
<!--  end portfolio section  -->

<!--  start resume section  -->
<section id="resume" class="resumea">
  <h2 class="section-title">
    VIEW MY RESUME
  </h2>
  <p>I have experience with HMTL & CSS so far.  But, as soon as I finish my bootcamp, I'll upload what languages I know!
</p>

</section>
<!--  end resume section  -->

  
<!--  start contact section  -->
<section id="contact-me">
  <h2 class="section-title">
    CONTACT ME
  </h2>

  <div class="contact-info">
    <h3>Juan Pablo Maldonado</h3>
    <p>
        Phone me at: 512-709-2077
        <br/>
        Or email me at <a href="mailto:yogaworldtx@gmail.com">yogaworldtx@gmail.com</a>
    </p>

  </div>
</section>


  <!-- footer -->
  <footer>
    <h2>Created by Juan Pablo Maldonado.</h2>
    <div>
      <a href="./privacy-policy.html">Read Our Privacy Policy</a><br/>
      &copy; 2022 Juan Pablo Maldonado.
    </div>
  </footer>
  <!-- footer end -->
</body>
</html>